host=127.0.0.1
zk_host=ip1:port1,ip2:port2
recv_timeout=24000
idle_time=15
update_config_idle_time=180
check_program_idle_time=5
zk_path=/zookeeper_has/dubhe
memory_limit=300
start_command=start.sh
stop_command=stop.sh
program_config_file={/config}
